@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap');

/* General Rules */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    color: white;
    text-decoration: none;
}

html, body {
    height: 100%;
    font-family: "Montserrat", sans-serif;
    font-weight: 400;
    background: #071E3D;
}

.content {
    display: grid;
    position: relative;
    min-height: 100%;
    margin-bottom: 100px;
    grid-template-rows: auto auto auto;
}

/* Navigation */

nav {
    width: 50%;
    height: 60px;
    margin: 0 auto;
    padding: 0;
    grid-row: 1;
}

.logo {
    background-image: url(/images/logo-alto-shorter-name.svg);
    width: 200px;
    height: 100%;
    float: left;
    background-repeat: no-repeat;
    background-size: 100%;
    background-position: right;
}

nav ul {
    display: flex;
    justify-content: space-between;
    width: 400px;
    float: right;
}

nav ul li {
    margin: 20px 0 0 0;
}

nav ul li a {
    color: #ffb515;
    font-size: 15px;
    font-weight: 300;
    margin-left: 0;
    text-transform: uppercase;
}

nav ul li a:hover {
    color: white;
}

.checkbtn {
    font-size: 50px;
    color: white;
    text-align: center;
    cursor: pointer;
    display: none;
}

#check {
    display: none;
}

/* Content */

h1 {
    color: #71B8FF;
    font-family: "Roboto", sans-serif;
    font-size: 40px;
    font-weight: 600;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 20px;
    margin: 0;
    padding: 0;
}


a.calltoaction {
    display: flex;
    align-items: center;
    justify-content: center;

    background: #ffb515;
    color: black;
    font-weight:bold;

    width: 100%;
    height: 50px;
    margin: auto;
    padding: 0;

    text-align: center;
    transition-property: background, color;
    transition-duration: .3s;
}

a.calltoaction:hover {
    background: white;
    color: black;
}

/* Front Page */

.frontpage {
    grid-row: 2;
    display: grid;
    grid-template-columns: auto auto;

    height: 800px;
    margin: 0 auto;
    overflow: auto;
}

.frontpagetext {
    grid-column: 1;
    display: flex;
    align-items: center;
    flex-direction: column;

    width: 250px;
    height: 300px;
    margin: auto 0;
}

.frontpagemask {
    background-color: black;
    grid-column: 2;

    -webkit-mask-image: url(/images/logo-alto-shorter.svg);
    -webkit-mask-size: 500px;
    -webkit-mask-repeat:no-repeat;

    mask-image: url(/images/logo-alto-shorter.svg);
    mask-size: 300px;
    mask-repeat: no-repeat;
    

    width: 500px;
    height: 650px;
    margin: auto;
    
    overflow: hidden;
}

.frontpagemask img {
    width: 900px;
}

.greeting {
    position: relative;
    color: white;
    font-size: 60px;
    font-weight: bold;
    margin: 0;
    padding: 0;
}

.frontpage p {
    width: 100%;
    margin-bottom: 15px;
}

/* Page Title */
.pagetitle {
    grid-row: 2;
    padding: 0;
    margin: 0;
}

/* Work */

.work {
    display: flex;
    justify-content: space-between;
    margin: 0 0 80px;
}

.frontpage-work {
    grid-row: 3;
    width: 1000px;
    margin: 0 auto;
}

.frontpage-work p {
    text-align:center;
    font-size: 40px;
    color: white;
    margin: 100px 0;
    padding: 0;
}

.work-container {
    background: #045BB2;
    display: grid;
    grid-template-rows: auto auto auto;
    width: 375px;
    height: 445px;
    padding: 20px 40px;
    margin: 0;
}

.work-container-logo {
    grid-row: 1;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    padding: 0;
    margin: 0 auto;
}

.work-container-text {
    grid-row: 2;
    height: 100px;
    margin: 0 auto;
}

.work-container-text p{
    text-align: justify;
    font-size: 15px;
    margin: 10px 0 0;
}

.work-container-calltoaction {
    position: relative;
    grid-row: 3;
    height: auto;
}

/* Portfolio */

.portfolio {
    grid-row: 3;
    display: grid;
    grid-template-columns: repeat(1, auto);
    gap: 25px;
    width: 860px;
    margin: 0 auto 60px;
    padding: 0;
}

.portfolio-container {
    width: 100%;
    height: 250px;
    margin: 0;
    padding: 0;
    position: relative;
    overflow: hidden;
}

/* .portfolio img {} */

.portfolio-link {
    background-color: #045BB2;
    width: 100%;
    height: 70px;
    margin: 0;
    padding: 20px;
    bottom: -70px;
    text-align: center;
    transition: all .5s;
    position: absolute;
}

.portfolio-link a {
    display: block;
    color: white;
    font-size: 25px;
    font-weight: 700;
    text-transform: uppercase;
}

/* .portfolio-container:hover img {
    transform: scale(1);
    transition: all .2s;
} */

.portfolio-container:hover .portfolio-link{
    transform: translateY(-70px);
    transition: all .2s;
}

/* Gallery */

.gallery {
    display: grid;
    width: 1000px;
    margin: 0 auto 60px;
    gap: 30px;
    grid-template-columns: repeat(2, auto);
}

.gallery-image {
    margin: 0;
    overflow: hidden;
}

.gallery-image-horizontal {
    margin: 0;
    grid-column: span 2;
    overflow: hidden;
}

.gallery-image img {
    width: 100%;
    /* transition: all .2s; */
}

.gallery-image-horizontal img {
    width: 100%;
    /* transition: all .2s; */
}

/* .gallery-image:hover img {
    transform: scale(1);
    transition: all .2s;
} */

/* Contact */
.contactform {
    grid-row: 3;
    width: 860px;
    margin: 0 auto;
}

.contactform p {
    text-align: center;
    font-size: 15px;
    margin-bottom: 30px;
}

.contactform ul {
    position: relative;
    display: flex;
    justify-content: space-between;
    width: 300px;
    margin: 040px auto 40px;
}

.contactform ul li {
    font-size: 30px;
}

#info {
    text-align: left;
}

.form-control
{
    width: 100%;
    background: transparent;
    border: none;
    outline: none;
    border-bottom: 2px solid #045BB2;
    font-size: 15px;
    text-align: left;
    margin: 0 0 30px;
}

#message {
    height: 200px;
}

input {
    height: 20px;
}

form .submit {
    background: #045BB2;
    border-color: transparent;
    color: white;
    font-size: 15px;
    font-weight: bold;
    text-align: center;
    letter-spacing: 2px;
    width: 200px;
    height: 50px;
    margin: 20px auto 70px;
}

form .submit:hover {
    background-color: #0e71d4;
}

/* Footer */

.footer {
    display: flex;
    align-items: center;
    background-color: #ffb515;

    position:relative;
    height: 100px;
    margin-top: -100px;
    clear: both;
}

.footer-content {
    display: flex;
    justify-content: center;
    width: 50%;
    height: 50px;
    margin: 0 auto;
}

.footer p
{
    color: black;
    text-align: center;
    font-size: 15px;
    font-weight: bold;
    text-transform: uppercase;
    float: left;
}

.footer ul {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 500px;
    margin: 0;
}

.footer ul li {
    font-size: 40px;
    color: black;
}

.footer a:hover {
    color: #045BB2;
}

/* MEDIA QUERIES */

@media (max-width: 1024px){
    .checkbtn {
        display: none;
        position: fixed;
        top: 91%;
        left: 6%;
        background: black;
        padding: 10px;
        margin: 0;
        z-index: 0;
    }

    nav{
        height: 100px;
        width: 100%;
        padding: 0;
        margin: 0;
    }

    .logo {
        width: 50%;
        margin: 0 auto;
        float: none;
    }

    nav ul {
        display: flex;
        clear: both;
        justify-content: center;
        background: #045BB2;
        width: 100%;
        height: 100px;
        padding: 0;
    }

    nav ul li {
        width: 100%;
        margin: 0;
        border-style: solid;
        border-width: 3px;
        border-color: white;
    }

    nav ul li a {
        display: block;
        height: 100%;
        align-items: center;
        font-size: 20px;
    }

    #check:checked ~ ul {
        top: 0;
    }

    a.calltoaction {
        width: 100%;
        height: 90px;
        margin: auto;
        padding: 35px 0;
        border-radius: 10px;
        transition: none;
    }

    a.calltoaction::hover {
        transition: none;
    }

    .content {
        margin: 0;
    }

    .frontpage {
        display: grid;
        grid-template-columns: none;
        grid-template-rows: auto auto;
        background-position-x: -300px;
        height: 1300px;
        width: 100%;
        overflow: hidden;
    }

    .heroimg {
        grid-row: 1;
        height: 800px;
        background-position: -400px -150px;;
    }

    .frontpage-text {
        grid-row: 2;
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 20px;
        overflow: hidden;
        background: #045BB2;
    }

    .frontpage-work {
        width: 100%;
    }

    .work {
        display: unset;
    }

    .work-container {
        display: grid;
        grid-template-columns: 35% auto;
        grid-template-rows: auto auto;
        width: 100%;
        height: 350px;
        margin: 0 0 20px 0;
        padding: 20px;
    }

    .work-container-logo {
        grid-row: unset;
        grid-column: 1;
    }
    
    .work-container-text {
        grid-row: unset;
        grid-column: 2;
        width: auto;
        line-height: 25px;
        margin: 0 5%;
    }

    .work-container-text p {
        font-size: 17px;
    }

    .work-container-calltoaction {
        grid-row: 2;
        grid-column: span 2;
    }

    .portfolio {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr);
    }

    .portfolio-link {
        bottom: 0;
        transition: none;
    }

    .portfolio-container:hover .portfolio-link{
        transform: translateY(0);
        transition: none;
    }

    .gallery {
        width: 850px;
    }

    .gallery-image {
        grid-column: span 1;
    }

    .footer {
        height: 100px;
    }

    .footer li {
        font-size: 60px;
    }

}

/* @media (max-width: 850px){
    .content {
        
    }
} */