/* ROOT */

/* RESET */
*, *::after, *::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    list-style: none;
    font: inherit;
}
  
body {
    min-height: 100vh;
}
  
img, picture, svg, video {
    display: block;
    max-width: 100%;
}
  
html, body {
    /* height: 100%; */
    font-family: "Montserrat", sans-serif;
    font-weight: 400;
    background: #071E3D;
}

/* Tablet */
@media screen and (max-width: 912px){
    
    .content {
        width: 100%;
        height: 100%;
    }

    #topbtn {
        display: none;
    }

    nav {
        position: relative;
        width: 100%;
        height: 150px;
    }
    
    nav .logo {
        width: 500px;
        margin: 0 auto;
    }


    /* Navigation Bar */
    .menu {
        position: absolute;
        top: 0;
        left: 0;
        flex-direction: column;
        width: 100%;
        height: 100vh;
        justify-content: center;
        align-items: center;
        background-color: #ffb515;
        z-index: 1;
    }

    .menu > li {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 600px;
    }

    .menu > li a {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        color: black;
        font-size:x-large;
    }
    
    .menu > li:not(:last-child) {
        border-bottom: 1px solid #444;
    }


 
    /* Menu Button */
    .menu-button-container {
        display: flex;
        z-index: 2;
        position: absolute;
        left: 0;
        width: 150px;
        height: 100%;
    }

    #menu-toggle ~ .menu {
        transform: translateY(-100vh);
        transition: transform .3s;
    }

    #menu-toggle:checked ~ .menu {
        transform: translateY(0);
    }

    #menu-toggle:checked ~ .content {
        transform: translateY(0);
        overflow-y: hidden;
    }

    .menubtnbottom {
        display: none;
    }



    /* Front Page */
    .frontpage {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, 1fr);
        height: 750px;
        margin: 0 auto;
    }

    .frontpage .frontpagemask {
        grid-column: 1;
        grid-row: 1;
        flex-direction: row;
        height: 100%;
        margin: 0;
        padding: 0;
    }

    .frontpage .frontpagemask img {
        height: 1200px;
    }

    .frontpage .frontpagetext {
        position: relative;
        grid-column: 1;
        grid-row: 2;
        height: 400px;
        margin: 0;
        padding: 0;
        align-items: start;
    }

    .frontpage .frontpagetext .greeting {
        padding-left: 20px
    }

    .frontpage .frontpagetext p {
        padding-left: 20px;
    }



    /* Work */
    .frontpage-work {
        width: 100%;
    }

    .frontpage-work .work {
        display: grid;
        row-gap: 40px;
        width: 100%;
        justify-content: space-evenly;
        clear: both;
    }

    .frontpage-work .work .work-container {
        grid-row: auto;
        grid-template-rows: 1fr 1fr 1fr;
        justify-items: center;
        position: relative;
        width: 100%;
        padding: 0;
    }

    .frontpage-work .work .work-container .work-container-logo {
        grid-row: 1;
        display: flex;
        justify-content: center;
        height: 150px;
    }

    .frontpage-work .work .work-container p {
        grid-row: 2;
        font-size: 25px;
        margin: 15px 0;
        padding: 15px 50px;
    }

    .frontpage-work .work .work-container .work-container-calltoaction {
        grid-row: 3;
        width: 100%;
    }




    /* Call to Action */
    a.calltoaction {
        position: absolute;
        bottom: 0;
        height: 120px;
    }

    a.calltoaction:active {
        background-color: white;
    }


    /* Page Title */
    .pagetitle {
        width: 100%;
    }

    h1 {
        padding: 30px 0;
    }


    /* Portfolio */
    .portfolio {
        width: 100%;
    }

    .portfolio-container {
        height: 200px;
    }

    .portfolio-link {
        bottom: 0;
    }


    .gallery {
        width: 100%;
    }

    .gallery-image {
        width: 100%;
        grid-column: span 2;
    }

    .gallery-image img {
        width: 100%;
    }

    .gallery-image-horizontal {
        width: 100%;
    }

    .gallery-image-horizontal img{
        width: 100%;
    }
}


/* Phone */
@media screen and (max-width: 428px) {
    .frontpage {
        width: 100%;
        height: 600px;
        border-radius: 0;
        padding: 0;
    }

    .frontpage .frontpagemask img {
        height: 100%;
    }

    .menu-button-container {
        left: auto;
        right: 0;
        bottom: 0;
    }

    .menubtntop {
        display: none;
    }
}