/* MEDIA QUERIES */

@media (max-width: 1024px){
    .checkbtn {
        display: none;
        position: fixed;
        top: 91%;
        left: 6%;
        background: black;
        padding: 10px;
        margin: 0;
        z-index: 0;
    }

    nav{
        height: 100px;
        width: 100%;
        padding: 0;
        margin: 0;
    }

    .logo {
        width: 50%;
        margin: 0 auto;
        float: none;
    }

    nav ul {
        display: flex;
        clear: both;
        justify-content: center;
        background: #045BB2;
        width: 100%;
        height: 100px;
        padding: 0;
    }

    nav ul li {
        width: 100%;
        margin: 0;
        border-style: solid;
        border-width: 3px;
        border-color: white;
    }

    nav ul li a {
        display: block;
        height: 100%;
        align-items: center;
        font-size: 20px;
    }

    #check:checked ~ ul {
        top: 0;
    }

    a.calltoaction {
        width: 100%;
        height: 90px;
        margin: auto;
        padding: 35px 0;
        border-radius: 10px;
        transition: none;
    }

    a.calltoaction::hover {
        transition: none;
    }

    .content {
        margin: 0;
    }

    .frontpage {
        display: grid;
        grid-template-columns: none;
        grid-template-rows: auto auto;
        background-position-x: -300px;
        height: 1300px;
        width: 100%;
        overflow: hidden;
    }

    .heroimg {
        grid-row: 1;
        height: 800px;
        background-position: -400px -150px;;
    }

    .frontpage-text {
        grid-row: 2;
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 20px;
        overflow: hidden;
        background: #045BB2;
    }

    .frontpage-work {
        width: 100%;
    }

    .work {
        display: unset;
    }

    .work-container {
        display: grid;
        grid-template-columns: 35% auto;
        grid-template-rows: auto auto;
        width: 100%;
        height: 350px;
        margin: 0 0 20px 0;
        padding: 20px;
    }

    .work-container-logo {
        grid-row: unset;
        grid-column: 1;
    }
    
    .work-container-text {
        grid-row: unset;
        grid-column: 2;
        width: auto;
        line-height: 25px;
        margin: 0 5%;
    }

    .work-container-text p {
        font-size: 17px;
    }

    .work-container-calltoaction {
        grid-row: 2;
        grid-column: span 2;
    }

    .portfolio {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr);
    }

    .portfolio-link {
        bottom: 0;
        transition: none;
    }

    .portfolio-container:hover .portfolio-link{
        transform: translateY(0);
        transition: none;
    }

    .gallery {
        width: 850px;
    }

    .gallery-image {
        grid-column: span 1;
    }

    .footer {
        height: 100px;
    }

    .footer li {
        font-size: 60px;
    }

}

/* @media (max-width: 850px){
    .content {
        
    }
} */